# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name kyc.pokerpad.net;
    return 301 https://kyc.pokerpad.net$request_uri;
}

# Serve main site
server {
    listen 443 ssl;
    server_name kyc.pokerpad.net;

    ssl_certificate /etc/ssl/certs/kyc_pokerpad_net_chain.crt;
    ssl_certificate_key /etc/ssl/private/kyc_pokerpad_net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
